<!doctype html>
<html ng-app="zooApp" >
  <head>
	<meta charset="utf-8">
	<title> Routing </title>
      
      <style>
           body{font-family: 'arial'}
           img{width: 400px;}
           header{
                height: 80px;
                background: #00FF00;
                text-align: center;
                line-height: 50px;
                font-size: 40px;
            }
            ul,li{margin: 0; padding: 0}
            h1{margin-top: 50px; }
            li{
                list-style-type: none;
                background:#000;
                float: left;
                height: 30px;
                width: 25%;
                text-align: center;
                
            }
            li a{
                color: #fff;
                text-decoration: none;
                line-height: 30px;
            }
            .menu{}
            .menu li{
                width: 100px;
                background: #666; }
      
      </style>
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js" > </script>
      <script src="https://code.angularjs.org/1.2.21/angular-route.min.js"></script>
       
      
  </head>
  <body>
	  
        <div ng-include src=" 'plantillas/encabezado.html' "> </div>
        <div ng-include src=" 'plantillas/menu.html' "> </div>

  
        <h1>Visita el NG-ZOO</h1>

        <div ng-view></div>

        <ul class="menu">
          <li><a href="#/animales/ave1">Ave 1</a></li>
          <li><a href="#/animales/ave2">Ave 2</a></li>
          <li><a href="#/animales/ave3">Ave 3</a></li>      
        </ul>
      
      <script>
      
          var zoo = angular.module( 'zooApp' , ['ngRoute'] );
          
          zoo.config(['$routeProvider',function($routeProvider) {
            $routeProvider.when('/animales/ave1', {
                templateUrl: 'plantillas/ave1.html'
            }).when('/animales/ave2', {
                templateUrl: 'plantillas/ave2.html'
            }).when('/animales/ave3', {
                templateUrl: 'plantillas/ave3.html'
            }).otherwise({
              redirectTo: '/',
              templateUrl: 'plantillas/inicio.html'
            });
          }]);

      </script>
      

  </body>
</html>
